* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Inter, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: rgb(245, 245, 250);
}

a {
    color: rgb(11, 116, 229);
    text-decoration: none;
}

.home-banner {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 16px;
    gap: 4px;
    background: white;
    background-color: rgb(239, 255, 244);
}

.info {
    font-size: 12px;
    font-weight: 600;
    line-height: 150%;
    padding-left: 4px;
    color: rgb(0, 171, 86);
}

.header {
    position: relative;
    background: rgb(255, 255, 255);
    padding: 8px 0px;
    z-index: 999;
}

.header * {
    letter-spacing: normal;
}

@media only screen and (min-width: 1440px) {
    .header-container {
        width: 1440px;
    }
}

.header-container {
    padding-left: 24px;
    padding-right: 24px;
    margin-right: auto;
    margin-left: auto;
}

.header-layout {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0px;
}

.header-logo {
    display: flex;
    flex-direction: column;
}

.header-logo .bookstore-logo {
    display: flex;
    flex-direction: column;
}

.header-logo .bookstore-logo > span {
    font-size: 14px;
    color: rgb(0, 62, 161);
    margin-top: 8px;
    font-weight: 600;
    text-align: center;
}

.search-layout {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1 0 0px;
    -webkit-box-align: stretch;
    align-items: stretch;
}

.header-search {
    display: flex;
    height: auto;
    position: relative;
    z-index: 2;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
}

.search-engine-layout {
    display: flex;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
}

.web-search {
    flex: 1 1 0%;
}

.search-feature-layout {
    width: 100%;
    display: flex;
    position: relative;
    border: 1px solid rgb(221, 221, 227);
    border-radius: 8px;
    -webkit-box-align: center;
    align-items: center;
}

.search-feature-layout .icon-search {
    width: 20px;
    height: 20px;
    margin: 0px 0px 0px 18px;
}

.search-input {
    border: 0px;
    padding: 0px 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    flex: 1 1 0%;
    outline: none;
}

.search-button {
    cursor: pointer;
    border: 0px;
    width: 92px;
    height: 38px;
    padding: 4px;
    border-radius: 0px 8px 8px 0px;
    background: transparent;
    color: rgb(10, 104, 255);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    outline: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
}

.search-button::before {
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid rgb(221, 221, 227);
    height: 24px;
    left: 0px;
    top: 8px;
}

.header-user-shortcut {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-left: 48px;
}

.home-img-layout {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px 16px;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
}

.home-img-layout img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    border-radius: 50%;
}

.home-img-layout a, .home-img-layout > span {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: rgb(128, 128, 137);
}

.header-account-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px 16px;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
}

.header-account-container img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    border-radius: 50%;
}

.header-account-container a, .header-account-container > span {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: rgb(128, 128, 137);
}

.account-drop-down {
    display: none;
    border: 1px solid rgb(239, 239, 239);
    background: rgb(255, 255, 255);
    width: 240px;
    z-index: 15;
    list-style: none;
    margin: 0px;
    padding: 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 6px 12px 0px;
    position: absolute;
    top: 38px;
    left: 0px;
    transform: translateX(-50%);
    border-radius: 8px;
}

.account-info {
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 8px 16px;
    color: rgb(39, 39, 42);
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
    text-decoration: none;
}

.header-cart-container {
    position: relative;
    display: block;
}

.header-cart-layout1 {
    margin-left: 24px;
    position: relative;
    padding: 0px !important;
}

.header-cart-layout2 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px 16px;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
}

.header-user-shortcut .cart-wrapper {
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.header-user-shortcut .cart-wrapper .cart-icon {
    margin-right: 0px;
    border-radius: unset;
}

.header-cart-container img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    border-radius: 50%;
}

.header-cart-layout1::before {
    content: "";
    display: block;
    height: 20px;
    position: absolute;
    left: -12px;
    border: 1px solid rgb(235, 235, 240);
}

.cart-number {
    color: rgb(255, 255, 255);
    background: rgb(255, 66, 79);
    height: 16px;
    right: 0px;
    top: -4px;
    border-radius: 8px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 10px;
    line-height: 150%;
    position: absolute;
    padding: 0.5px 4px;
}

.quicklinks-layout {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    z-index: 1;
}

@media only screen and (min-width: 1440px) {
    .quicklinks-container {
        width: 820px;
    }
}

.quicklinks-container {
    display: flex;
    height: 24px;
    width: 712px;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 12px;
}

.quicklinks-container a {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: rgb(128, 128, 137);
    white-space: nowrap;
}

.location-container {
    margin-bottom: 3px;
    max-width: 348px;
    flex: 0 0 348px;
}

.location-container .location-layout {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.location-container .location-layout img {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}

.location-container .location-layout > h4 {
    margin: 0px;
    display: block;
    color: rgb(128, 128, 137);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding-right: 4px;
    white-space: nowrap;
}

.location-container .location-layout .address {
    text-decoration: underline;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(39, 39, 42);
}

.addition-info-layout {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 0px;
    gap: 4px;
    background: white;
    border-width: 1px 0px;
    border-style: solid;
    border-color: rgb(235, 235, 240);
}

@media only screen and (min-width: 1440px) {
    .addition-info-container {
        width: 1440px;
    }
}

.addition-info-container {
    padding-left: 24px;
    padding-right: 24px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    gap: 12px;
    padding-inline: 24px;
    -webkit-box-align: center;
    align-items: center;
}

.addition-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    white-space: nowrap;
}

.addition-info-icon {
    object-fit: contain;
    display: block;
}

.container1 {
    width: 100%;
    min-width: 1280px;
    max-width: 1440px;
    padding: 0px 24px;
}

.container2 {
    margin-right: auto;
    margin-left: auto;
}

.breadcrumb-wrapper {
    background-color: rgb(245, 245, 250);
    padding-top: 16px;
    padding-bottom: 16px;
}

.breadcrumb-wrapper .breadcrumb {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.breadcrumb-wrapper a.breadcrumb-item {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(128, 128, 137);
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    white-space: nowrap;
}

.breadcrumb-wrapper .icon.icon-next {
    margin-left: 5.5px;
    margin-right: 8.5px;
}

.icon {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.content-wrapper {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    column-gap: 24px;
}

.content-left {
    width: 240px;
    flex-shrink: 0;
    display: block;
}

.content-right {
    flex: 1 1 0%;
    width: calc(100% - 264px);
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.tree-categories-container {
    border-radius: 8px;
    background: rgb(255, 255, 255);
    width: 240px;
    margin-bottom: 16px;
}

.categories-title {
    color: rgb(39, 39, 42);
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    padding: 12px 16px;
    border-bottom: 1px solid rgb(235, 235, 240);
}

.tree-widget-container {
    display: flex;
    flex-direction: column;
}

.tree-item-container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(235, 235, 240);
    cursor: pointer;
}

.tree-item {
    padding: 8px 16px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 24px;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.item-content {
    color: rgb(39, 39, 42);
    text-overflow: ellipsis;
    font-size: 13px;
    font-weight: 500;
    line-height: 150%;
    padding: 4px 0px;
}

.sub-item-container {
    overflow: hidden;
    transition: max-height 0.3s;
    padding-left: 28px;
    padding-right: 16px;
}

.sub-item-container a {
    color: rgb(39, 39, 42);
}

.sub-item {
    padding-bottom: 12px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    line-height: 150%;
    color: rgb(39, 39, 42);
}

.ad-widget-href1 {
    cursor: pointer;
    border-radius: 8px;
    background-color: white;
    display: block;
    overflow: hidden;
}

.ad-widget-href2 {
    width: 100%;
    padding-top: 200%;
    position: relative;
}

.ad-widget-href2 > div {
    position: absolute;
    inset: 0px;
    display: flex;
    flex-direction: column;
}

.ad-img {
    background-color: green;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center center;
    filter: blur(50px);
}

.ad-bottom {
    padding: 16px;
    position: relative;
    z-index: 2;
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex: 1 1 0%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.ad-title {
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    color: rgb(56, 56, 61);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.ad-author {
    font-size: 12px;
    line-height: 18px;
    color: rgb(128, 128, 137);
    flex-shrink: 0;
}

.ad-author-name {
    font-size: 12px;
    line-height: 18px;
    color: rgb(39, 39, 42);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-weight: 500;
}

.ad-button {
    padding: 5.5px 12px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(0, 96, 255);
    color: white;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

.title-section-container {
    padding: 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}

.title-section-container h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 150%;
    margin: 0px;
}

.cate-ad-widget-container .slick-slider {
    min-height: 204px;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slider-container .slick-prev {
    transform: translateY(-50%) rotate(180deg);
}

.slider-container .slick-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    opacity: 0.3;
    z-index: 1;
    transition: opacity 0.2s;
}

.slider-container .slick-arrow2 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    opacity: 0.3;
    z-index: 1;
    transform: translateY(-50%);
    transition: opacity 0.2s;
}

.pr {
    left: 0px;
}

.te {
    width: 32px;
    height: 56px;
}

.ne {
    right: 0;
}

.cate-ad-widget-container .slick-slider .slick-list {
    min-height: 186px;
}

.slider-container .slick-list {
    height: 186px;
}

.slider-container .slick-list {
    margin: 0px -6px;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    transform: translate3d(0px, 0px, 0px);
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    padding: 0px;
}

.slick-track {
    position: relative;
    left: 0px;
    top: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track::before, .slick-track::after {
    content: "";
    display: table;
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
}

.slider-container .slick-dots {
    width: 100%;
    list-style-type: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 16px 0px 0px;
    padding: 0px;
    display: flex !important;
}

.dot-wrapper {
    position: relative;
    margin-left: 2px;
    margin-right: 2px;
}

.dot-item {
    background-color: rgba(0, 0, 0, 0.1);
    width: 16px;
    height: 2px;
    border-radius: 4px;
    cursor: pointer;
}

.extra-click-area {
    position: absolute;
    width: 16px;
    height: 12px;
    top: -5px;
    cursor: pointer;
}

.slider-container li.slick-active .extra-area {
    width: 24px;
}

.slider-container li.slick-active .dot {
    width: 24px;
    background-color: rgb(10, 104, 255);
}

.sub-cates-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    transition: 0.3s;
}

.sub-cates-title {
    color: rgb(39, 39, 42);
    white-space: nowrap;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.sub-cates-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px 12px;
}

.sub-cates-item {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
}

.sub-cates-img {
    width: 88px;
    height: 88px;
}

.sub-cates-name {
    color: rgb(39, 39, 42);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    min-height: 42px;
}

.sub-cates-img img {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    filter: brightness(1) invert(0.04);
}

.sort-and-filter-wrapper {
    background-color: white;
    border-radius: 8px;
}

.filter-title {
    color: rgb(39, 39, 42);
    white-space: nowrap;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    padding: 16px 16px 0px;
}

.filter-loading-container {
    position: relative;
    opacity: 1;
}

.sort-and-filter {
    background-color: white;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 0px 16px;
}

.filter-row-1 {
    display: flex;
    padding: 12px 0px;
    border-bottom: 1px solid rgb(235, 235, 240);
}

.filter-slide-wrapper {
    display: flex;
    overflow: hidden;
    flex: 1 1 0%;
    position: relative;
}

.filter-wrapper > *{
    flex-shrink: 0;
}

.spec-name {
    color: rgb(128, 128, 137);
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
}

.chip-list {
    display: flex;
}

.filter-button {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    padding: 6px 12px;
    border-radius: 16px;
    border: 1px solid rgb(221, 221, 227);
    background-color: white;
}

.filter-button-name {
    display: block;
    margin: 4px;
    outline: none;
    background: none;
    color: rgb(39, 39, 42);
    cursor: pointer;
}

.chip-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.filter-dropdown-po {
    width: 34px;
    height: 34px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 16px;
    border: 1px solid rgb(221, 221, 227);
    margin-left: 8px;
    position: relative;
}

.filter-dropdown {
    display: block;
    padding: 0px;
    margin: 0px;
    outline: none;
    background: none;
    color: rgb(39, 39, 42);
    cursor: pointer;
    margin-top: 5px;
    margin-left: 5px;
}

.filter-dropdown-icon {
    display: block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;
}

.filter-divider {
    width: 1px;
    height: 34px;
    background-color: rgb(235, 235, 240);
}

.filter-all-button {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    background: none;
    font-size: 14px;
    line-height: 21px;
    color: rgb(39, 39, 42);
    padding: 6px 12px;
    align-self: flex-end;
    border: 1px solid rgb(221, 221, 227);
    border-radius: 4px;
    gap: 8px;
    margin-right: 10px;
}

.filter-icon {
    display: block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.filter-row-2 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 0px;
}

.filter-bottom-wrapper {
    display: flex;
    overflow: hidden;
    flex: 1 1 0%;
    position: relative;
}

.filter-bottom {
    display: flex;
    transition: 0.3s;
}

.filter-bottom > * {
    flex-shrink: 0;
}

.checkbox-filter {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}

.checkbox-filter > * {
    flex-shrink: 0;
}

.checkbox-container {
    display: flex;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
}

.checkbox-container .box > img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    flex-shrink: 0;
}

.checkbox-container .icon-check-on {
    display: none;
}

.checkbox-container .icon-check-off {
    display: block;
}

.checkbox-container .icon-check-hover {
    display: none;
}

.checkbox-container:hover .icon-check-off {
    display: none;
}

.checkbox-container:hover .icon-check-hover {
    display: block;
}

.filter-bottom-name {
    font-size: 14px;
    line-height: 21px;
    color: rgb(39, 39, 42);
}

.filter-divider-bottom {
    width: 1px;
    background-color: rgb(235, 235, 240);
}

.sort-bottom-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.sort-bottom-title {
    font-size: 14px;
    line-height: 21px;
    color: rgb(128, 128, 137);
    margin-right: 8px;
}

.dropdown-bottom-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(221, 221, 227);
    border-radius: 20px;
    padding: 6px 6px 6px 16px;
    font-size: 14px;
    line-height: 21px;
    color: rgb(39, 39, 42);
    cursor: pointer;
}

.dropdown-bottom-icon {
    display: block;
    width: 20px;
    height: 20px;
}

.loading-container {
    position: relative;
    opacity: 1;
}

.products-wrapper {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, calc(25% - 6px));
    padding-bottom: 16px;
}

.product-item-container {
    height: 100%;
}

.product-link {
    text-decoration: none;
    display: flex;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    background: rgb(255, 255, 255);
}

.product-link > * {
    width: 100%;
}

.item-style {
    display: flex;
    color: rgb(36, 36, 36);
    text-decoration: none;
    flex-direction: column;
    flex: 1 1 0%;
}

.thumbnail-style {
    flex-shrink: 0;
    text-align: center;
    position: relative;
    width: 100%;
    padding-top: 100%;
}

.thumbnail-style .image-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.style-image {
    object-fit: contain;
    display: block;
}

.item-style .content {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    gap: 12px;
    padding: 12px 12px 8px;
}

.item-style .info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1 1 0%;
}

.price-and-discount-style {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    align-content: center;
    gap: 4px;
    align-self: stretch;
    flex-wrap: wrap;
    color: rgb(39, 39, 42);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.product-item-container .price-discount-percent {
    display: flex;
    padding: 0px 4px;
    align-items: flex-start;
    border-radius: 8px;
    background: rgb(245, 245, 250);
    color: rgb(39, 39, 42);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.style-name-production {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1 1 0%;
}

.name-style {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: rgb(39, 39, 42);
    word-break: break-word;
    text-overflow: ellipsis;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0px;
}

.style-rating-list {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.style-star {
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    white-space: nowrap;
}

.style-rating-list .quantity.has-border {
    position: relative;
    margin-left: 4px;
    padding-left: 5px;
}

.style-rating-list span {
    color: rgb(128, 128, 137);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.style-rating-list .quantity.has-border::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: 1px;
    height: 12px;
    background-color: rgb(235, 235, 240);
}

.delivery-info-style {
    display: flex;
    gap: 4px;
    border-top: 1px solid rgb(235, 235, 240);
    padding-top: 6px;
    -webkit-box-align: center;
    align-items: center;
}

.product-item-container .delivery-info span {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    white-space: normal;
}

.view-button-wrapper {
    text-align: center;
    margin-top: -12px;
}

.style-view-button {
    cursor: pointer;
    display: inline-block;
    width: 240px;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid rgb(10, 104, 255);
    color: rgb(10, 104, 255);
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
}

.recent-product-wrapper {
    margin: 16px 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
}

.block-title-wrapper {
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    padding: 8px 16px;
    text-transform: capitalize;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
}

.recent-product-wrapper .recent-product-container {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    overflow: hidden;
    min-height: 293px;
}

.recent-list-wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
    display: block;
}

.recent-list {
    margin: 0px -4px;
}

.style-list {
    display: flex;
}

.recent-item {
    margin: 0px 4px;
    height: auto;
    display: block;
    float: left;
    min-height: 1px;
}

.recent-item > div {
    height: 100%;
}

.item-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    background-color: rgb(255, 255, 255);
}

.item-image-wrapper {
    position: relative;
    width: 100%;
}

.thumbnail-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.thumbnail-wrapper img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-wrapper .info {
    padding: 8px 0px;
    margin: 0px 12px;
    min-height: 94px;
}

.item-wrapper .price.has-discount {
    color: rgb(255, 66, 78);
}

.item-wrapper .price {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 2px 0px 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.item-wrapper .price.has-discount .percent {
    padding: 0px 2px;
    line-height: 16px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
    color: rgb(255, 66, 78);
    margin-top: 3px;
}

.item-wrapper .title {
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    min-height: 32px;
    margin: 0px;
    width: 100%;
    color: rgb(36, 36, 36);
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 0.1px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
}

.item-wrapper .title h3 {
    margin: 0px;
    font-weight: 400;
    font-size: 12px;
}

.top-revelant-products {
    margin: 16px 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    color: rgb(11, 116, 229);
}

.top-revelant-title {
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    padding: 8px 16px;
    text-transform: capitalize;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
}

.top-revelant-content {
    padding: 0px 16px 16px;
    display: grid;
    max-height: 300px;
    overflow: auto;
    gap: 10px;
    width: auto;
    white-space: nowrap;
    grid-template-columns: repeat(6, 1fr);
}

.best-sale-product-container {
    padding: 16px;
    background-color: white;
    margin: 16px 0px;
    font-size: 14px;
    line-height: 21px;
}

.best-sale-product-container h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(51, 51, 51);
}

.best-sale-product-container ol {
    padding-left: 32px;
    color: rgb(51, 51, 51);
}

.best-sale-product-container li {
    margin-bottom: 10px;
}

.best-sale-product-container a {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(11, 116, 229);
    text-decoration: none;
}

.best-sale-product-container a .best-sale-price {
    margin-left: 16px;
    color: rgb(51, 51, 51);
}

.footer {
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: rgb(128, 128, 137);
    background-color: white;
}

.footer-infomation {
    padding: 16px 0px;
}

.footer-info-container {
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer-heading {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: rgb(56, 56, 61);
    margin-bottom: 12px;
    margin-top: 0px;
}